<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CafeDemo.CafeMenu.Menu">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CafeMenu\MEnu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeDemo.CafeMenu.Product">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAABAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CafeMenu\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeDemo.CafeOrder.Order">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAACAAAAAAAAAAAAAgAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>CafeOrder\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeDemo.CafeOrder.OrderItems">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAgAAABAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CafeOrder\OrderItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeDemo.People.Customer">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeDemo.People.Person">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeDemo.Employee">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeDemo.Cafe">
    <Position X="10.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEACABAAAAAAAEBABAAAACAACAIIAAAAACAAAgAAAAA=</HashCode>
      <FileName>Cafe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeDemo.PersonBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CafeDemo.CafeMenu.Extrass.Milk" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CafeMenu\Extrass\Milk.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="CafeDemo.CafeMenu.Extrass.Syrup" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CafeMenu\Extrass\Syrup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.164" Collapsed="true" />
  </Struct>
  <Interface Name="CafeDemo.CafeMenu.Extrass.IExtra">
    <Position X="4.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CafeMenu\Extrass\IExtra.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CafeDemo.Enums.CofeeSize">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Enums\CofeeSize.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CafeDemo.Enums.EmployeeStatus">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\EmployeeStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>